@import "variables.less";

//base style
.clearfix:after {
  display: block;
  height: 0;
  clear: both;
  content: "\200B";
}

//解释说明卡片，蓝色边框
.tip-detail {
  position: relative;
  display: none;
  line-height: 1.5em;
  padding: 10px;
  background-color: @bgcolor;
  .box-shadow();
  .border-radius();
  z-index: 9999;
  border: 5px solid @border-detail-color;
  i {
    position: absolute;
    bottom: -15px;
    left: 10px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: @border-detail-color;
    border-left-color: @border-detail-color;
    content: '\200B';
  }
  span {
    color: @bgcolor-danger;
  }
}

//会员个人信息
.member-143000181 {
  position: relative;
  display: none;
  width: 310px;
  min-height: 100px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  z-index: 9999;
  border: 1px solid @bgcolor-hold;
  background-color: @bgcolor-hold;
  .border-radius();
  .box-shadow();
  .arrow-1234 {
    bottom: -10px;
    left: 14px;
    border-top-color: @bgcolor-hold;
    border-left-color: @bgcolor-hold;
  }
  .arrow-4321 {
    top: -10px;
    left: 14px;
    border-bottom-color: @bgcolor-hold;
    border-left-color: @bgcolor-hold;
  }
  .arrow-5678 {
    bottom: -10px;
    right: 14px;
    border-top-color: @bgcolor-hold;
    border-right-color: @bgcolor-hold;
  }
  .arrow-8765 {
    top: -10px;
    right: 14px;
    border-bottom-color: @bgcolor-hold;
    border-right-color: @bgcolor-hold;
  }
  > i {
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    content: '\200B';
  }
  > ul {
    height: 96px;
    padding-top: 8px;
    padding-left: 8px;
    .style-1 {
      display: inline-block;
      width: 100%;
      span {
        font-size: 14px;
      }
      .mcicon-circle {
        margin: 0 2px 0 10px;
        background-color: #fff;
      }
    }
    .style-2 {
      height: 20px;
      margin-top: 5px;
      overflow: hidden;
      .icon-tags {
        font-size: 20px;
        margin-right: 6px;
        vertical-align: -10%;
      }
    }
  }
  .pingjia {
    display: none;
    width: 100%;
    height: 68px;
    padding: 8px 0 0 8px;
    border-radius: 0 0 5px 5px;
    background: url("/img/pingjia.png") no-repeat 220px 6px #000;
    > p {
      > span {
        margin-right: 5px;
      }
      > i {
        vertical-align: -8%;
      }
    }
  }
}

//网页占位符
.hold-space {
  width: 100%;
  height: 146px;
  margin-top: 128px;
  text-align: center;
  border: 2px solid @bgcolor-hold;
  background-color: @bgcolor-hold-place;
  .title {
    font-size: 20px;
    line-height: 102px;
    height: 102px;
  }
  .des {
    line-height: 44px;
    height: 44px;
    color: #fff;
    background-color: @bgcolor-hold;
  }
}

//翻页按钮样式
.turnpage {
  width: 100%;
  height: 36px;
  text-align: right;
  .btn {
    margin-left: 2px;
  }
  .number {
    vertical-align: middle;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    &.choose {
      color: @bgcolor-danger;
    }
  }
  em {
    color: @color-a;
    font-family: 宋体;
    vertical-align: 16%;
  }
}

//share rule tip
.sharerule-tip {
  width: 514px;
  height: 166px;
  position: absolute;
  clear: both;
  z-index:10000000;
  span {
    color: #fff;
  }
  .left {
    border-radius: 5px 0 0 5px;
    width: 89px;
    height: 100%;
    float: left;
    background-color: @bgcolor-danger;
    padding-left: 6px;
    padding-top: 10px;
  }
  .right{
    width: 425px;
    height: 100%;
    background-color: @share-tip;
    color:#7d7e7e;
    float:left;
    & > .top {
      width: 425px;
      height: 28px;
      line-height: 28px;
      background-color: @bgcolor-hold;
      color:#fff;
      padding-left: 10px;
    }
    & > .des{
      width: 425px;
      clear:both;
      & > ul{
        float:left;
        height: 139px;
        width: 172px;
        font-size: 12px;
        padding-top: 10px;
        margin-left: 15px;
      }
      & > ul:first-child {
          width: 222px;
          border-right:@border;
          & >li {
            width: 235px;
            height: 24px;
            line-height:24px;
          }
      }
      .yuandian{
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 3px;
      }
      span{
        color:#fff;
      }
    }
  }
  & > .jiantou{
    position: absolute;
    bottom:-7px;
    right:14px;
    background: url(/modules/share/ruletip.png) no-repeat;
    width: 7px;
    height: 8px;
    display: inline-block;
  }
}
