.markdown {
  pre{
    padding: 14px;
    border:1px solid #d9d9d9;
  }
  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #232323;
    color: #e6e1dc;
    border-radius: 3px;
    line-height: 1.8em;
    word-wrap:break-word;
  }

  .hljs-comment,
  .hljs-quote {
    color: #bc9458;
    font-style: italic;
  }

  .hljs-keyword,
  .hljs-selector-tag {
    color: #c26230;
  }

  .hljs-string,
  .hljs-number,
  .hljs-regexp,
  .hljs-variable,
  .hljs-template-variable {
    color: #a5c261;
  }

  .hljs-subst {
    color: #519f50;
  }

  .hljs-tag,
  .hljs-name {
    color: #e8bf6a;
  }

  .hljs-type {
    color: #da4939;
  }


  .hljs-symbol,
  .hljs-bullet,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-attr,
  .hljs-link {
    color: #6d9cbe;
  }

  .hljs-params {
    color: #d0d0ff;
  }

  .hljs-attribute {
    color: #cda869;
  }

  .hljs-meta {
    color: #9b859d;
  }
  .hljs-value {
    color: #a5c261;
  }
  .hljs-title,
  .hljs-section {
    color: #ffc66d;
  }

  .hljs-addition {
    background-color: #144212;
    color: #e6e1dc;
    display: inline-block;
    width: 100%;
  }

  .hljs-deletion {
    background-color: #600;
    color: #e6e1dc;
    display: inline-block;
    width: 100%;
  }

  .hljs-selector-class {
    color: #9b703f;
  }

  .hljs-selector-id {
    color: #8b98ab;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }

  .hljs-link {
    text-decoration: underline;
  }
  blockquote{
    border-left:5px solid #ccc;
    padding: 0 15px;
    margin: 10px;
    & > ul{
      padding-left: 20px;
    }
  }
  ul{
    list-style: square;
    padding-left: 40px;
    & > li{
        list-style: square;
    }
  }
  h1,h2,h3,h4,h5,h6{
    margin: 20px 0 10px;
    font-weight: bold;
  }
  h2{
    font-size: 22px;
  }
  h3{
    font-size: 20px;
  }
  h4{
    font-size: 18px;
  }
  h5{
    font-size: 16px;
  }

}
