@import "../../../less/variables.less";
@import "../../../less/button.less";

body {
  background-color: #f1f6fd;
}
/*.login-form {
    width: 509px;
    height: 249px;
    margin: 0 auto;
    & > ul {
        width: 100%;
        height: 100%;
        margin-top: 53px;
        & > li {
            clear: both;
            width: 100%;
            height: 33px;
            line-height: 33px;
            font-size: 16px;
            margin-top: 30px;
            & > span,
            div {
                float: left;
                height: 100%;
            }
            & > span {
                width: 122px;
                background-color: @bgcolor-place;
                border: @border;
                border-right: 0;
                text-align: center;
            }
            & > div {
                width: 386px;
                & > input {
                    border-radius: 0;
                }
            }
        }
        & > .gap {
            text-align: right;
            margin-top: 4px;
            font-size: 14px;
            color:#fff;
            & > label {
            	margin-right: 10px;
            	color:@color-a;
            	cursor: pointer;
            }
            & > a {
            	margin-left: 10px;
            }
        }
    }
}
*/
.main {
  height: 587px;
  margin-top: 54px;
  margin-bottom: 200px;
  background-color: #fff;
  > form {
    > ul {
      //width: 470px;
      height: 404px;
      border: @border;
      border-left: 0;
      padding-top: 89px;
      padding-left: 492px;
      background: url('./login_1.jpg') no-repeat 0 0 @bgcolor-hold-place;
      > li {
        width: 470px;
      }
      .style-input {
        width: 470px;
        height: 32px;
        line-height: 30px;
        margin-bottom: 53px;
        span {
          display: inline-block;
          width: 125px;
          height: 32px;
          text-align: center;
          border: @border;
          border-right: 0;
          background-color: #f1f6fd;
        }
        input {
          width: 345px;
          height: 32px;
          line-height: 30px;
          border-radius: 0;
        }
      }
      .style-btn {
        margin-top: 61px;
        button {
          height: 46px;
          //line-height: 46px;
        }
      }
      .style-tip {
        width: 1000px;
        height: 184px;
        margin-top: 89px;
        margin-left: -492px;
        // border: @border;
        box-shadow: 0 5px 5px #ccc;
        img {
          margin: 32px 0 0 566px;
        }
      }
    }
  }
}
